<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icons/favicon.png">
  <title>Pure JavaScript Excel</title>
</head>

<body>
  <div id="app" class="container"></div>
</body>

</html>